# fluttrapp

./: README.md  firebase.json  flutter_native_splash.yaml  native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fluttr_app/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: toothbrush_animation.json
assets/animations/: LevelUpAnimation.json
assets/tiles/: Pixel.tiled-session  PixelGame.tsx  level_1.tmx
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  my_game.dart
lib/animation/: left_side_brush.dart  rotating_brush.dart
lib/core/di/: injection_container.dart
lib/core/error/: exceptions.dart  failure.dart
lib/core/secrets/: supabase_config.dart
lib/core/usecases/: usecase.dart
lib/data/datasources/: auth_remote_data_source.dart  brush_remote_data_source.dart  child_remote_data_source.dart
lib/data/models/: brush_model.dart  child_model.dart  user_model.dart
lib/data/repositories/: auth_repostory_impl.dart  brush_repository_impl.dart  child_repository_impl.dart
lib/domain/entities/: brush.dart  child.dart  user.dart
lib/gameComponents/: checkpoint.dart  collision_block.dart  customHitbox.dart  fruit.dart  jumpButton.dart  level.dart  player.dart  scoreCard.dart
lib/pages/: account_creation.dart  brusher.dart  daily_challenges.dart  edu_videos.dart  home.dart  login.dart  my_game.dart  signup.dart  start_brushing.dart  track_Progress.dart
lib/services/: auth_service.dart  firestore.dart  noti_services.dart  preferences_service.dart
lib/widgets/: custom_card.dart
(+47 files in other folders)
