{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "PixelGame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level 1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.5,
                "y": 266.5
            }
        },
        "level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.33333333333331,
                "y": 281.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/rvara/StudioProjects/fluttr_app/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level_1.tmx",
        "PixelGame.tsx"
    ],
    "project": "Pixel.tiled-project",
    "recentFiles": [
        "PixelGame.tsx",
        "level_1.tmx",
        "level 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
